# FrameApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/: MyApplication.java
app/src/main/java/com/company/base/: BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseViewController.java
app/src/main/java/com/company/cache/: CacheProviders.java
app/src/main/java/com/company/contants/: ApiErrorCode.java  MContants.java  NetWorkApi.java
app/src/main/java/com/company/db/: User.java
app/src/main/java/com/company/exception/: ApiException.java
app/src/main/java/com/company/model/: Message.java  MessageList.java  Repo.java  Result.java
app/src/main/java/com/company/network/: ApiErrorHelper.java  BaseSubscriber.java  ErrorListener.java  HttpMethods.java  HttpService.java  HttpUtils.java
app/src/main/java/com/company/network/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/company/ui/activty/: FirstActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/company/ui/activty/model/: FirstActivityModel.java  FirstActivityModelImpl.java  SplashActivityModel.java  SplashActivityModelImpl.java
app/src/main/java/com/company/ui/activty/presenter/: FirstActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/com/company/ui/activty/view/: FirstActivityView.java  SplashActivityView.java
app/src/main/java/com/company/utils/: Base64Utils.java  BitmapUtils.java  CacheClearUtil.java  FileUtils.java  ImageLoaderCacheUtils.java  JsonParser.java  KitkatUtils.java  LogUtil.java  MD5.java  NotifyUtil.java  PictureUtil.java  PushSharedPreferences.java  RoundImageUtil.java  ScreenUtils.java  SharePreferenceUtil.java  ShowToast.java  SoftInputUtils.java  StatusBarUtil.java  TimeMangerUtil.java  ViewUtils.java
app/src/main/java/com/company/widget/: LoadMoreFooterView.java  NoScrollViewPager.java  RefreshHeaderView.java
app/src/main/res/drawable/: cb_setting.xml  cb_textcolor.xml  cb_through.xml  cb_top.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  coordinator_1.xml  coordinator_2.xml  coordinator_3.xml  viewpager_page1_1.xml  viewpager_page1_2.xml  viewpager_page1_4.xml
